# Clinical-Scheduler

./: IC10.xlsx  README.md  Scheduler.sln
ClinicalScheduler/: ClinicalScheduler.csproj  Program.cs  appsettings.json
ClinicalScheduler/Areas/Admin/Controllers/: ApplicationUserController.cs  CodeSetController.cs  CodeValueController.cs  InsuranceController.cs  LocationController.cs  OrderCatalogController.cs
ClinicalScheduler/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClinicalScheduler/Areas/Provider/Controllers/: AllergyController.cs  ChartController.cs  DiagnosisController.cs  DocumentController.cs  OrderController.cs
ClinicalScheduler/Areas/Scheduler/Controllers/: AppointmentDashboardController.cs  HomeController.cs  PatientController.cs  ProviderScheduleProfileController.cs  ScheduleAppointmentController.cs  ScheduleSearchController.cs
ClinicalScheduler/Areas/Shared/Views/Home/: Index.cshtml
ClinicalScheduler/Controllers/: CodeSetController.cs  HomeController.cs
ClinicalScheduler/Properties/: launchSettings.json
ClinicalScheduler/ViewComponents/: UserNameViewComponent.cs
ClinicalScheduler/Views/CodeSet/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ClinicalScheduler/Views/Shared/: _EncounterDetails.cshtml  _EncounterSearchResults.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _PatientDetails.cshtml  _PatientSearchResults.cshtml
ClinicalScheduler/wwwroot/css/: bootswatchTheme.css  responsive-full-background-image.css  site.css
ClinicalScheduler/wwwroot/js/: Age.js  ApplicationUser.js  ApptDashboard.js  Calendar.js  ClinicalParam.js  CodeSet.js  CodeValue.js  CustomMask.js  DisableFields.js  EncounterDetails.js  Information.js  Insurance.js  Location.js  Order.js  OrderCatalog.js  PatientSearchResults.js  ProviderSearchResults.js  SSN.js  ScheduleAppointment.js  ScheduleProfileResults.js  ScheduleProfileSearchResults.js  TypeAheadSearch.js
(+235 files in other folders)
